server.port=8082

spring.application.name=mailing

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dakshatasmetkari@gmail.com
spring.mail.password=legsxyxmfvykojhi
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:sqlserver://DELL1\\SQLEXPRESS;databaseName=demo
#spring.datasource.username=dell
#spring.datasource.password=Sanaya@2

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo
#spring.datasource.username=dell
#spring.datasource.password=Sanaya@2
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update